ubuntu2304:
  when: manual
  image: invent-registry.kde.org/nicolasfella/ksb-ci:latest
  script:
    - mkdir -p ~/kde/src
    - cd ~/kde/src/
    - git clone https://invent.kde.org/sdk/kdesrc-build.git && cd kdesrc-build
    - ./kdesrc-build --initial-setup
    - export PATH="/home/user/kde/src/kdesrc-build:$PATH"
    - kdesrc-build
    - echo "Done"

  after_script:
    - cp -r /home/user/kde/src/log log

  tags:
    - mytest
  artifacts:
    when: always
    paths:
      - "log/**/*"

fedora38:
  when: manual
  image: invent-registry.kde.org/nicolasfella/ksb-ci/fedora38:latest
  script:
    - mkdir -p ~/kde/src
    - cd ~/kde/src/
    - git clone https://invent.kde.org/sdk/kdesrc-build.git && cd kdesrc-build
    - ./kdesrc-build --initial-setup
    - export PATH="/home/user/kde/src/kdesrc-build:$PATH"
    - kdesrc-build
    - echo "Done"

  after_script:
    - cp -r /home/user/kde/src/log log

  tags:
    - mytest
  artifacts:
    when: always
    paths:
      - "log/**/*"
